SAFARICOM_CONSUMER_SECRET=Qxw3J0hRfrTJvxaFP5wKOf6ofAoXYvjdkIQeGKzEo8I4rxcAmej4Puw97X8jzl3q
SAFARICOM_CONSUMER_KEY=nqEMLq90GTqfVsFjbcIjIAQaGh7LAy4dJnrhcQLoCmazSe6e
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT=3000
